server.port= 8090

**#JPA**
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

**#DATASOURCE**
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.platform= postgres
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


